# hospital-managment-system

./: README.md  docker-compose.yml
server/: build.gradle  dockerfile
server/src/main/java/hms/domain/division/: README.md
server/src/main/java/hms/pms/: PmsApplication.java
server/src/main/java/hms/pms/Application/services/: DomainEventEmitter.java
server/src/main/java/hms/pms/Application/usecases/: AdmitPatient.java  AdmitPatientFromRequestList.java  DischargePatient.java  PrescribeMedication.java  RegisterPatient.java  RegisterStaff.java  RequestPatientAdmission.java  UpdatePatientFile.java
server/src/main/java/hms/pms/Infrastructure/web/: WebController.java
server/src/main/java/hms/pms/adapters/factories/: AdministrationTimeDTOFactory.java  AdmissionDTOFactory.java  AdmissionRequestDTOFactory.java  DischargeDTOFactory.java  PatientInfoDTOFactory.java  PrescriptionDTOFactory.java  StaffInfoDTOFactory.java
server/src/main/java/hms/pms/adapters/repositories/: AdmissionJpaAdapter.java  AdmissionRequestJpaAdapter.java  BedJpaAdapter.java  DischargeJpaAdapter.java  PatientJpaAdapter.java  PrescriptionJpaAdapter.java  RoomJpaAdapter.java  StaffJpaAdapter.java  WardJpaAdapter.java
server/src/main/java/hms/pms/application/services/: DomainEventEmitter.java
server/src/main/java/hms/pms/application/usecases/: AdmitPatient.java  AdmitPatientFromRequestList.java  ConsultPatientFile.java  DischargePatient.java  LoginStaff.java  LogoutStaff.java  PrescribeMedication.java  RegisterPatient.java  RegisterStaff.java  RequestPatientAdmission.java  UpdatePatientFile.java  VisualizeWard.java
server/src/main/java/hms/pms/domain/common/: DomainEvent.java
server/src/main/java/hms/pms/domain/division/: README.md
server/src/main/java/hms/pms/domain/patient/: README.md
server/src/main/java/hms/pms/pms/: PmsApplication.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/hms/pms/contracts/steps/: AdmitPatientSteps.java  RegisterPatientSteps.java  StepUtils.java
server/src/test/java/hms/pms/: PmsApplicationTests.java
server/src/test/java/hms/pms/contracts/: RunCucumberTest.java  register_staff.feature
server/src/test/resources/contracts/: admit_patient.feature  admit_patient_from_request_list.feature  staff_logout.feature
server/src/test/resources/hms.pms.contracts/: admit_patient.feature  admit_patient_request_list.feature  consult_patient_file.feature  discharge_patient.feature  login_staff.feature  logout_staff.feature  prescribe_medication.feature  register_patient.feature  register_staff.feature  request_patient_admission.feature  update_patient_file.feature  visualize_division.feature
server/src/test/resources/hms/pms/contracts/: admit_patient.feature  approve_req_patient.feature  discharge_patient.feature  prescribe_med.feature  register_patient.feature  register_staff.feature  request_patient_admission.feature
(+331 files in other folders)
