
##Initializing Database, for now keeping username and password here
##To make connection easy for everyone, will secure later.

spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/fprupeee
spring.datasource.username=fprupeee
spring.datasource.password=EXsSLj_kaVpcBV6bvw2fIiX2HcQbK4Qm
spring.datasource.hikari.maximum-pool-size=10
