

spring.datasource.url=jdbc:postgresql://db.arjyfbtwtlbyttuzxsje.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=uottawa2023hms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never