plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'hms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:latest.release'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:latest.release'
	testImplementation 'org.junit.platform:junit-platform-suite:latest.release'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
	testRuntimeOnly 'io.cucumber:cucumber-picocontainer:latest.release'
}

tasks.named('test') {
	useJUnitPlatform()
}
